PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=locl

# GIT
GITHUB_PRIVATE_KEY=
GITHUB_APP_ID=
GITHUB_INSTALLATION_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

# REDIS
REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

